<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/School Stuff/RIT/GDAPS 2/In-Class Exercises/SpriteFont Practice/SpriteFont Practice/Content/Arial12.spritefont</SourceFile>
  <SourceTime>2020-01-29T11:21:29.9365179-05:00</SourceTime>
  <DestFile>F:/School Stuff/RIT/GDAPS 2/In-Class Exercises/SpriteFont Practice/SpriteFont Practice/Content/bin/Windows/Content/Arial12.xnb</DestFile>
  <DestTime>2020-01-29T11:21:41.843391-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>